# BugReportinggSystem-SilviuAnton-ISS-221

./: Faze3.mdj  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/silviucanton/bugreportingsystem/: BugreportingsystemApplication.java
src/main/java/com/silviucanton/bugreportingsystem/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/silviucanton/bugreportingsystem/controller/: BugController.java  EmployeeController.java  HomeController.java
src/main/java/com/silviucanton/bugreportingsystem/domain/: Admin.java  Authority.java  Bug.java  BugStatus.java  Developer.java  Employee.java  QATester.java  UpdateMessage.java  User.java
src/main/java/com/silviucanton/bugreportingsystem/repository/: AdminRepository.java  BugRepository.java  DeveloperRepository.java  EmployeeRepository.java  QATesterRepository.java
src/main/java/com/silviucanton/bugreportingsystem/service/: BugService.java  BugServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: bug-list.html  home.html  register-user.html  report-bug.html  user-list.html
src/test/java/com/silviucanton/bugreportingsystem/: BugreportingsystemApplicationTests.java
