spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/bugreportingsystem
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin